==818356== Memcheck, a memory error detector
==818356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==818356== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==818356== Command: ./ircserv 6667 testpass
==818356== Parent PID: 818193
==818356== 
--818356-- 
--818356-- Valgrind options:
--818356--    --leak-check=full
--818356--    --show-leak-kinds=all
--818356--    --track-origins=yes
--818356--    --verbose
--818356--    --log-file=valgrind-output.txt
--818356-- Contents of /proc/version:
--818356--   Linux version 6.8.0-85-generic (buildd@lcy02-amd64-024) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #85~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 16:18:59 UTC 2
--818356-- 
--818356-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--818356-- Page sizes: currently 4096, max supported 4096
--818356-- Valgrind library directory: /usr/libexec/valgrind
--818356-- Reading syms from /home/vdeliere/Desktop/gitgood/ft_irc/ircserv
--818356-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--818356--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--818356--   .. build-id is valid
--818356-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--818356--    object doesn't have a symbol table
--818356--    object doesn't have a dynamic symbol table
--818356-- Scheduler: using generic scheduler lock implementation.
--818356-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==818356== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-818356-by-vdeliere-on-???
==818356== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-818356-by-vdeliere-on-???
==818356== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-818356-by-vdeliere-on-???
==818356== 
==818356== TO CONTROL THIS PROCESS USING vgdb (which you probably
==818356== don't want to do, unless you know exactly what you're doing,
==818356== or are doing some strange experiment):
==818356==   /usr/bin/vgdb --pid=818356 ...command...
==818356== 
==818356== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==818356==   /path/to/gdb ./ircserv
==818356== and then give GDB the following command
==818356==   target remote | /usr/bin/vgdb --pid=818356
==818356== --pid is optional if only one valgrind process is running
==818356== 
--818356-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--818356-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--818356-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--818356--    object doesn't have a symbol table
--818356-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--818356--    object doesn't have a symbol table
==818356== WARNING: new redirection conflicts with existing -- ignoring it
--818356--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--818356--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--818356-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--818356-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--818356-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--818356--    object doesn't have a symbol table
--818356-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--818356--   Considering /usr/lib/debug/.build-id/b2/b4cd0f73a7c7a6da5ba4126bceb33ce68853d5.debug ..
--818356--   .. build-id is valid
--818356-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--818356--    object doesn't have a symbol table
--818356-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--818356--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--818356--   .. build-id is valid
==818356== WARNING: new redirection conflicts with existing -- ignoring it
--818356--     old: 0x04c4dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--818356--     new: 0x04c4dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==818356== WARNING: new redirection conflicts with existing -- ignoring it
--818356--     old: 0x04c4dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--818356--     new: 0x04c4dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==818356== WARNING: new redirection conflicts with existing -- ignoring it
--818356--     old: 0x04c4dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--818356--     new: 0x04c4dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==818356== WARNING: new redirection conflicts with existing -- ignoring it
--818356--     old: 0x04c4dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--818356--     new: 0x04c4dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--818356-- REDIR: 0x4c50720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c509e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c502e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c6ecd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c516d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c6d540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c51c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c6d370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c50260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c50960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c515a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==818356== Preferring higher priority redirection:
--818356--     old: 0x04d48840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--818356--     new: 0x04d48840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--818356-- REDIR: 0x4c6d3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c519e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c6d9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c50830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c51a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c50420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c6d470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c501d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c51b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c51480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c59570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c53010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c50390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c51b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c506a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c508d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c51950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c513f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c50b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c517d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c51ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4c52f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818356-- REDIR: 0x4d45690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--818356-- REDIR: 0x4c4d0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--818356-- REDIR: 0x4d45860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--818356-- REDIR: 0x4d41b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--818356-- REDIR: 0x4d48840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--818356-- REDIR: 0x4d48800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--818356-- REDIR: 0x4923970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--818356-- REDIR: 0x4921c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--818356-- REDIR: 0x4d45480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--818356-- REDIR: 0x4d46d30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--818356-- REDIR: 0x4d49000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--818356-- REDIR: 0x4d41340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--818356-- REDIR: 0x4c4d3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==818356== 
==818356== HEAP SUMMARY:
==818356==     in use at exit: 0 bytes in 0 blocks
==818356==   total heap usage: 5,369 allocs, 5,369 frees, 1,057,841 bytes allocated
==818356== 
==818356== All heap blocks were freed -- no leaks are possible
==818356== 
==818356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
